<h4>Inscription</h4>
<form>
  <table>
    <tr>
      <td>Nom d'utilisateur : </td>
      <td><input type="text" name="registerUsername" [(ngModel)]="registerUsername"></td>
    </tr>
    <tr>
      <td>Courriel : </td>
      <td><input type="text" name="registerEmail" [(ngModel)]="registerEmail"></td>
    </tr>
    <tr>
      <td>Mot de passe : </td>
      <td><input type="text" name="registerPassword" [(ngModel)]="registerPassword"></td>
    </tr>
    <tr>
      <td>Confirmer le mot de passe : </td>
      <td><input type="text" name="registerPasswordConfirm" [(ngModel)]="registerPasswordConfirm"></td>
    </tr>
  </table>
  <button (click)="register()">S'inscrire</button>
</form>

<h4>Connexion</h4>
<form>
  <table>
    <tr>
      <td>Nom d'utilisateur : </td>
      <td><input type="text" name="loginUsername" [(ngModel)]="loginUsername"></td>
    </tr>
    <tr>
      <td>Mot de passe : </td>
      <td><input type="text" name="loginPassword" [(ngModel)]="loginPassword"></td>
    </tr>
  </table>
  <button (click)="login()">Se connecter</button>
</form>

<h4>Poster un commentaire</h4>
<form>
  <table>
    <tr>
      <td>Texte :</td>
      <td><input type="text" name="commentText" [(ngModel)]="commentText"></td>
    </tr>
  </table>
  <button (click)="postComment()">Poster</button>
</form>
<br>
<button (click)="getComments()">Tous les commentaires</button>

<button (click)="getMyComments()">Mes commentaires</button>

<h4>Commentaires</h4>
<div *ngFor="let c of comments">
  <p>{{c.text}}</p>
  Score : {{c.upvotes - c.downvotes}}
</div>

<button (click)="logout()">Se déconnecter</button>